#############################################################################
# Makefile for building: Atelier_Connexion
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Atelier_Connexion\Atelier_Connexion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Atelier_Connexion -I. -IC:\Qt\QT\5.9.9\mingw53_32\include -IC:\Qt\QT\5.9.9\mingw53_32\include\QtPrintSupport -IC:\Qt\QT\5.9.9\mingw53_32\include\QtWidgets -IC:\Qt\QT\5.9.9\mingw53_32\include\QtMultimedia -IC:\Qt\QT\5.9.9\mingw53_32\include\QtGui -IC:\Qt\QT\5.9.9\mingw53_32\include\QtANGLE -IC:\Qt\QT\5.9.9\mingw53_32\include\QtSql -IC:\Qt\QT\5.9.9\mingw53_32\include\QtNetwork -IC:\Qt\QT\5.9.9\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\QT\5.9.9\mingw53_32\lib C:\Qt\QT\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5PrintSupportd.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Multimediad.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Guid.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Sqld.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\Qt\QT\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Atelier_Connexion\commande.cpp \
		..\Atelier_Connexion\facture.cpp \
		..\Atelier_Connexion\main.cpp \
		..\Atelier_Connexion\mainwindow.cpp \
		..\Atelier_Connexion\connection.cpp \
		..\Atelier_Connexion\paiement.cpp debug\moc_mainwindow.cpp \
		debug\moc_paiement.cpp
OBJECTS       = debug/commande.o \
		debug/facture.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/connection.o \
		debug/paiement.o \
		debug/moc_mainwindow.o \
		debug/moc_paiement.o

DIST          =  ..\Atelier_Connexion\commande.h \
		..\Atelier_Connexion\facture.h \
		..\Atelier_Connexion\mainwindow.h \
		..\Atelier_Connexion\connection.h \
		..\Atelier_Connexion\paiement.h ..\Atelier_Connexion\commande.cpp \
		..\Atelier_Connexion\facture.cpp \
		..\Atelier_Connexion\main.cpp \
		..\Atelier_Connexion\mainwindow.cpp \
		..\Atelier_Connexion\connection.cpp \
		..\Atelier_Connexion\paiement.cpp
QMAKE_TARGET  = Atelier_Connexion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Atelier_Connexion.exe
DESTDIR_TARGET = debug\Atelier_Connexion.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_paiement.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Atelier_Connexion\Atelier_Connexion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Connexion.zip $(SOURCES) $(DIST) ..\Atelier_Connexion\Atelier_Connexion.pro C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Atelier_Connexion\Atelier_Connexion.pro C:\Qt\QT\5.9.9\mingw53_32\lib\qtmaind.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5PrintSupportd.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Multimediad.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Sqld.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\Qt\QT\5.9.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Atelier_Connexion\commande.h ..\Atelier_Connexion\facture.h ..\Atelier_Connexion\mainwindow.h ..\Atelier_Connexion\connection.h ..\Atelier_Connexion\paiement.h ..\Atelier_Connexion\commande.cpp ..\Atelier_Connexion\facture.cpp ..\Atelier_Connexion\main.cpp ..\Atelier_Connexion\mainwindow.cpp ..\Atelier_Connexion\connection.cpp ..\Atelier_Connexion\paiement.cpp ..\Atelier_Connexion\mainwindow.ui ..\Atelier_Connexion\paiement.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\commande.o debug\facture.o debug\main.o debug\mainwindow.o debug\connection.o debug\paiement.o debug\moc_mainwindow.o debug\moc_paiement.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_paiement.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_paiement.cpp
debug/moc_mainwindow.cpp: C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../Atelier_Connexion/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/bin/moc.exe
	C:\Qt\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/LENOVO/Desktop/tr/Atelier_Connexion -IC:/Qt/QT/5.9.9/mingw53_32/include -IC:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport -IC:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia -IC:/Qt/QT/5.9.9/mingw53_32/include/QtGui -IC:/Qt/QT/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/QT/5.9.9/mingw53_32/include/QtSql -IC:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork -IC:/Qt/QT/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Atelier_Connexion\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_paiement.cpp: ../Atelier_Connexion/facture.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Atelier_Connexion/commande.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Atelier_Connexion/paiement.h \
		debug/moc_predefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/bin/moc.exe
	C:\Qt\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/LENOVO/Desktop/tr/Atelier_Connexion -IC:/Qt/QT/5.9.9/mingw53_32/include -IC:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport -IC:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia -IC:/Qt/QT/5.9.9/mingw53_32/include/QtGui -IC:/Qt/QT/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/QT/5.9.9/mingw53_32/include/QtSql -IC:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork -IC:/Qt/QT/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Atelier_Connexion\paiement.h -o debug\moc_paiement.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_paiement.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_paiement.h
ui_mainwindow.h: ../Atelier_Connexion/mainwindow.ui \
		C:/Qt/QT/5.9.9/mingw53_32/bin/uic.exe
	C:\Qt\QT\5.9.9\mingw53_32\bin\uic.exe ..\Atelier_Connexion\mainwindow.ui -o ui_mainwindow.h

ui_paiement.h: ../Atelier_Connexion/paiement.ui \
		C:/Qt/QT/5.9.9/mingw53_32/bin/uic.exe
	C:\Qt\QT\5.9.9\mingw53_32\bin\uic.exe ..\Atelier_Connexion\paiement.ui -o ui_paiement.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/commande.o: ../Atelier_Connexion/commande.cpp ../Atelier_Connexion/commande.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commande.o ..\Atelier_Connexion\commande.cpp

debug/facture.o: ../Atelier_Connexion/facture.cpp ../Atelier_Connexion/facture.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facture.o ..\Atelier_Connexion\facture.cpp

debug/main.o: ../Atelier_Connexion/main.cpp ../Atelier_Connexion/mainwindow.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../Atelier_Connexion/connection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Atelier_Connexion\main.cpp

debug/mainwindow.o: ../Atelier_Connexion/mainwindow.cpp ../Atelier_Connexion/mainwindow.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../Atelier_Connexion/paiement.h \
		../Atelier_Connexion/facture.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../Atelier_Connexion/commande.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Atelier_Connexion\mainwindow.cpp

debug/connection.o: ../Atelier_Connexion/connection.cpp ../Atelier_Connexion/connection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connection.o ..\Atelier_Connexion\connection.cpp

debug/paiement.o: ../Atelier_Connexion/paiement.cpp ../Atelier_Connexion/paiement.h \
		../Atelier_Connexion/facture.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Atelier_Connexion/commande.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QPropertyAnimation \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		ui_paiement.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/QPrinter \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpagelayout.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtGui/qpagesize.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/QPrintDialog \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paiement.o ..\Atelier_Connexion\paiement.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_paiement.o: debug/moc_paiement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paiement.o debug\moc_paiement.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

