INPUT(
./debug\Evenement_Collaborateur.o
./debug\RESERVATION.o
./debug\Reserver.o
./debug\affectation.o
./debug\chat.o
./debug\client.o
./debug\collaborateur.o
./debug\commande.o
./debug\evenement.o
./debug\facture.o
./debug\getframe.o
./debug\homepage.o
./debug\ingredient.o
./debug\ingredient_plat.o
./debug\livraison.o
./debug\livraison_veichule.o
./debug\login.o
./debug\main.o
./debug\connexion.o
./debug\notification.o
./debug\paiement.o
./debug\plat.o
./debug\qcustomplot.o
./debug\secdialog.o
./debug\smtp.o
./debug\stati.o
./debug\tableprinter.o
./debug\vehicule.o
./debug\qrc_image.o
./debug\qrc_images.o
./debug\qrc_ressources.o
./debug\moc_Evenement_Collaborateur.o
./debug\moc_Reserver.o
./debug\moc_chat.o
./debug\moc_getframe.o
./debug\moc_homepage.o
./debug\moc_ingredient_plat.o
./debug\moc_livraison_veichule.o
./debug\moc_login.o
./debug\moc_paiement.o
./debug\moc_qcustomplot.o
./debug\moc_secdialog.o
./debug\moc_smtp.o
./debug\moc_stati.o
);
