INPUT(
./release\Evenement_Collaborateur.o
./release\RESERVATION.o
./release\Reserver.o
./release\affectation.o
./release\chat.o
./release\client.o
./release\collaborateur.o
./release\commande.o
./release\evenement.o
./release\facture.o
./release\getframe.o
./release\homepage.o
./release\ingredient.o
./release\ingredient_plat.o
./release\livraison.o
./release\livraison_veichule.o
./release\login.o
./release\main.o
./release\connexion.o
./release\notification.o
./release\paiement.o
./release\plat.o
./release\qcustomplot.o
./release\secdialog.o
./release\smtp.o
./release\stati.o
./release\tableprinter.o
./release\vehicule.o
./release\qrc_image.o
./release\qrc_images.o
./release\qrc_ressources.o
./release\moc_Evenement_Collaborateur.o
./release\moc_Reserver.o
./release\moc_chat.o
./release\moc_getframe.o
./release\moc_homepage.o
./release\moc_ingredient_plat.o
./release\moc_livraison_veichule.o
./release\moc_login.o
./release\moc_paiement.o
./release\moc_qcustomplot.o
./release\moc_secdialog.o
./release\moc_smtp.o
./release\moc_stati.o
);
